<!doctype html>
<html>
    <head><base href='' /><meta name='robots' content='noindex'><link rel='canonical' href='https://www.coolmathgames.com/0-lemonade-stand' />
        <meta charset="utf-8">
        <title>Lemonade Stand</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
        <link href="../sites/default/files/public_games/33298/styles/main.css" rel="stylesheet">
        <meta name="theme-color" content="#efef8d">
        <meta name="msapplication-navbutton-color" content="#efef8d">
        <meta name="apple-mobile-web-app-status-bar-style" content="#efef8d">
        <link rel="shortcut icon" href="../sites/default/files/public_games/33298/images/favicon.ico" type="image/vnd.microsoft.icon">
    
          <style type="text/css">
            .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
          </style>
        
          <script type="text/javascript">
            setTimeout(function(){
              if(document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("body")[0].classList.add("no-select")
              }
            }, 2000);
          </script>
        <script type="text/javascript">
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && window.navigator.userAgent.indexOf("iPhone")== -1) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          </script>
        </head>
    <body>

        <section class="intro hidden" id="screen-intro">
            <div>
                <div class="header">
                    <h2>Introduction</h2>
                </div>

                <div>
                    <p>You have 7, 14, or 30 days to make as much money as possible! You’ll have complete control over pricing, quality, inventory, and supplies.</p>
                    <p>Recipe: Start with the default recipe, but experiment to find a better one. Make sure you buy enough ingredients, or you won’t be able to sell!</p>
                    <p>Weather: This plays a big role in customer demand. Read the weather report every day! When the temperature is low, or the weather is bad (overcast, cloudy, rain), don’t expect to sell as much, and buy accordingly. Set your prices higher on hot, muggy days to increase profit, even if you sell less lemonade.</p>
                    <p>Customer Satisfaction: As you sell your lemonade, people will decide how much they like or dislike it. If your popularity is low, fewer people will buy, even if the weather is hot and sunny. But if you increase your popularity, you’ll do okay even when it’s cold and rainy!</p>
                    <p>At the end of 7, 14, or 30 days you’ll see how much money you made. Try to beat your high score!</p>
                </div>

                <footer>
                    <p><button class="green" data-screen="screen-main">OK</button></p>
                </footer>
            </div>
        </section>


        <section class="main hidden" id="screen-main">
            <div>
                <div class="header">
                    <h1>Lemonade Stand</h1>
                </div>

                <div class="options">
                    <p>How&nbsp;long would&nbsp;you like&nbsp;to&nbsp;play?</p>
                    <ul>
                        <li><button class="big green" data-duration="7">7 days</button></li>
                        <li><button class="big orange" data-duration="14">14 days</button></li>
                        <li><button class="big red" data-duration="30">30 days</button></li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="inventory hidden" id="screen-inventory">
            <div>
                <div class="header">
                    <h2>Inventory/Purchasing</h2>
                </div>

                <div><div>
                    <h3 class="center">You have <span data-value="money"></span> and:</h3>
                    <ul class="inventory">
                        <li><span data-value="cups"></span> Paper Cups <button data-screen="screen-acquisition-paper-cups">Buy More Cups</button></li>
                        <li><span data-value="lemons"></span> Lemons <button data-screen="screen-acquisition-lemons">Buy More Lemons</button></li>
                        <li><span data-value="sugar"></span> Cups of Sugar <button data-screen="screen-acquisition-sugar">Buy More Sugar</button></li>
                        <li><span data-value="ice"></span> Ice Cubes <button data-screen="screen-acquisition-ice">Buy More Ice</button></li>
                    </ul>
                    <ul class="actions">
                        <li class="left"><button class="small red season-report">Bankrupt!</button></li>
                        <li class="right"><button class="small orange" data-screen="screen-inventory-help">Help!</button></li>
                        <li class="center"><button class="big green" data-screen="screen-price">OK</button></li>
                    </ul>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="intro hidden" id="screen-inventory-help">
            <div>
                <div class="header">
                    <h2>Inventory/Purchasing Help</h2>
                </div>

                <div>
                    <p>It’s hugely important to manage your inventory well, or you’ll quickly go out of business. How much you need depends on a few things.</p>
                    <p>Number of customers: If the weather is bad, and your price is high, don't expect more than 15-25 customers.  But if the weather is hot and clear, and your prices are reasonable, expect 50-75.</p>
                    <p>Cups and ice: You need one paper cup per customer, plus however many ice cubes you decide to put in each cup.</p>
                    <p>Sugar and lemons: First, figure out how many pitchers you'll need for the customers you expect.  If you're not using much ice, a pitcher can fill about 12 cups.  With lots of ice, a pitcher will fill 20-25 cups. Then figure out how many lemons and cups of sugar you’ll need for that many pitchers!</p>
                    <p>It's always better to buy a little extra than to not have enough.</p>
                    <p>A few more tips:  Your paper cups won’t go bad, so always have plenty.  Your ice will melt at the end of the day, so don't buy much more than you can sell.  Lemons and sugar will usually be OK the next day, but sometimes spoil!</p>
                </div>

                <footer>
                    <p><button class="green" data-screen="screen-inventory">OK</button></p>
                </footer>
            </div>
        </section>


        <section class="inventory hidden" id="screen-acquisition-paper-cups">
            <div>
                <div class="header">
                    <h2>Acquisition: Paper Cups</h2>
                </div>

                <div><div>
                    <h3 class="center">You have <span data-value="cups"></span> Paper Cups and <span data-value="money"></span></h3>
                    <ul class="inventory">
                        <li>You can buy:</li>
                        <li data-can-afford="priceCups1">25 Paper Cups for <span data-value="priceCups1"></span> <button class="short" data-buy="25,cups,priceCups1">Buy It!</button></li>
                        <li data-can-afford="priceCups2">50 Paper Cups for <span data-value="priceCups2"></span> <button class="short" data-buy="50,cups,priceCups2">Buy It!</button></li>
                        <li data-can-afford="priceCups3">100 Paper Cups for <span data-value="priceCups3"></span> <button class="short" data-buy="100,cups,priceCups3">Buy It!</button></li>
                    </ul>
                    <ul class="actions">
                        <li class="center"><button class="big green" data-screen="screen-inventory">OK</button></li>
                    </ul>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="inventory hidden" id="screen-acquisition-lemons">
            <div>
                <div class="header">
                    <h2>Acquisition: Lemons</h2>
                </div>

                <div><div>
                    <h3 class="center">You have <span data-value="lemons"></span> Lemons and <span data-value="money"></span></h3>
                    <p>You can buy:</p>
                    <ul class="inventory">
                        <li data-can-afford="priceLemons1">10 Lemons for <span data-value="priceLemons1"></span> <button class="short" data-buy="10,lemons,priceLemons1">Buy It!</button></li>
                        <li data-can-afford="priceLemons2">30 Lemons for <span data-value="priceLemons2"></span> <button class="short" data-buy="30,lemons,priceLemons2">Buy It!</button></li>
                        <li data-can-afford="priceLemons3">75 Lemons for <span data-value="priceLemons3"></span> <button class="short" data-buy="75,lemons,priceLemons3">Buy It!</button></li>
                    </ul>
                    <ul class="actions">
                        <li class="center"><button class="big green" data-screen="screen-inventory">OK</button></li>
                    </ul>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="inventory hidden" id="screen-acquisition-sugar">
            <div>
                <div class="header">
                    <h2>Acquisition: Cups of Sugar</h2>
                </div>

                <div><div>
                    <h3 class="center">You have <span data-value="sugar"></span> Cups of Sugar and <span data-value="money"></span></h3>
                    <p>You can buy:</p>
                    <ul class="inventory">
                        <li data-can-afford="priceSugar1">8 Cups of Sugar for <span data-value="priceSugar1"></span> <button class="short"  data-buy="8,sugar,priceSugar1">Buy It!</button></li>
                        <li data-can-afford="priceSugar2">20 Cups of Sugar for <span data-value="priceSugar2"></span> <button class="short" data-buy="20,sugar,priceSugar2">Buy It!</button></li>
                        <li data-can-afford="priceSugar3">48 Cups of Sugar for <span data-value="priceSugar3"></span> <button class="short" data-buy="48,sugar,priceSugar3">Buy It!</button></li>
                    </ul>
                    <ul class="actions">
                        <li class="center"><button class="big green" data-screen="screen-inventory">OK</button></li>
                    </ul>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="inventory hidden" id="screen-acquisition-ice">
            <div>
                <div class="header">
                    <h2>Acquisition: Ice Cubes</h2>
                </div>

                <div><div>
                    <h3 class="center">You have <span data-value="ice"></span> Ice Cubes and <span data-value="money"></span></h3>
                    <p>You can buy:</p>
                    <ul class="inventory">
                        <li data-can-afford="priceIce1">100 Ice Cubes for <span data-value="priceIce1"></span> <button class="short" data-buy="100,ice,priceIce1">Buy It!</button></li>
                        <li data-can-afford="priceIce2">250 Ice Cubes for <span data-value="priceIce2"></span> <button class="short" data-buy="250,ice,priceIce2">Buy It!</button></li>
                        <li data-can-afford="priceIce3">500 Ice Cubes for <span data-value="priceIce3"></span> <button class="short" data-buy="500,ice,priceIce3">Buy It!</button></li>
                    </ul>
                    <ul class="actions">
                        <li class="center"><button class="big green" data-screen="screen-inventory">OK</button></li>
                    </ul>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="inventory hidden" id="screen-price">
            <div>
                <div class="header">
                    <h2>Price/Quality Control</h2>
                </div>

                <div><div>
                    <form>
                    <ul class="inventory">
                        <li><label for="field-price-per-cup">Price per Cup:</label>
                            <span class="field">
                                <button type="button" data-decrease="field-price-per-cup">­­−</button>
                                <input type="number" value="" data-value="price" min="1" max="99" step="1" required id="field-price-per-cup" pattern="\d+">
                                <button type="button" data-increase="field-price-per-cup">+</button>
                                Cents</span></li>
                        <li><label for="field-lemons-per-pitcher">Lemons per Pitcher:</label>
                            <span class="field">
                                <button type="button" data-decrease="field-lemons-per-pitcher">­­−</button>
                                <input type="number" value="" data-value="recipeLemons" min="0" max="99" step="1" required id="field-lemons-per-pitcher">
                                <button type="button" data-increase="field-lemons-per-pitcher">+</button>
                                Lemons</span></li>
                        <li><label for="field-sugar-per-pitcher">Sugar per Pitcher:</label>
                            <span class="field">
                                <button type="button" data-decrease="field-sugar-per-pitcher">­­−</button>
                                <input type="number" value="" data-value="recipeSugar" min="0" max="99" step="1" required id="field-sugar-per-pitcher">
                                <button type="button" data-increase="field-sugar-per-pitcher">+</button>
                                Cups</span></li>
                        <li><label for="field-ice-per-cup">Ice per Cup:</label>
                            <span class="field">
                                <button type="button" data-decrease="field-ice-per-cup">­­−</button>
                                <input type="number" value="" data-value="recipeIce" min="0" max="99" step="1" required id="field-ice-per-cup">
                                <button type="button" data-increase="field-ice-per-cup">+</button>
                                Cubes</span></li>
                    </ul>
                    <p class="action"><button type="button" data-screen="screen-inventory">Back to Store!</button></p>
                    <ul class="actions">
                        <li class="left"><button type="button" class="small red season-report">Bankrupt!</button></li>
                        <li class="right"><button type="button" class="small orange" data-screen="screen-price-help">Help!</button></li>
                        <li class="center"><button class="big green start-day" type="submit">OK</button></li>
                    </ul>
                    </form>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="intro hidden" id="screen-price-help">
            <div>
                <div class="header">
                    <h2>Price/Quality Control Help</h2>
                </div>

                <div>
                    <p>As the weather becomes hotter and clearer, demand for lemonade goes up and customers will pay more for it.  In bad weather, customers won't pay as much.</p>
                    <p>The amount of sugar and lemons will affect the quality of your product and the happiness of your customers.  Most customers will expect 4 lemons and 4 cups of sugar per pitcher. You can reduce that to cut costs, but you’ll also reduce quality.  By adding more lemons and sugar, you’ll make a better product that customers will pay more for.</p>
                    <p>The amount of ice should be determined by the outside temperature. For instance, at 50 degrees, most people will want a few ice cubes per cup. When the temperature hits 95 degrees, use about a dozen cubes per cup.  Also, with more ice and less lemonade, each pitcher will fill more cups!</p>
                </div>

                <footer>
                    <p><button class="green" data-screen="screen-price">OK</button></p>
                </footer>
            </div>
        </section>


        <section class="simulation hidden" id="screen-simulation">
            <div>
                <div class="scene sunny">
                    <canvas width="572" height="396"></canvas>
                    <p class="time">Time: <span></span></p>
                    <p class="price">
                        <span class="slider"><button class="small">$</button></span>
                        Price per Cup: <span data-value="price"></span>
                    </p>
                    <p class="inventory">
                        <span>Cups: <span data-value="cups"></span></span>
                        <span>Ice: <span data-value="ice"></span></span>
                        <span>Lemons: <span data-value="lemons"></span></span>
                        <span>Sugar: <span data-value="sugar"></span></span>
                        <span>Cups in Pitcher: <span data-context="inPitcher"></span></span>
                    </p>
                </div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="center"><button class="speed"><span>Fast Forward</span><span>Normal Speed</span></button></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="day hidden" id="screen-day">
            <div>
                <div class="header">
                    <h2>End of Day Report</h2>
                </div>

                <div><div>
                    <p>You managed to sell <span data-context="totalSold"></span> cups to <span data-context="totalCustomers"></span> potential customers.<br>
                        Considering the weather, I'd say this is <span data-context="pitch"></span></p>

                    <p>Your Customer Satisfaction:
                        <span class="progress-bar satisfaction"><span class="bar" style="width: 0"></span> <span class="value"></span></span>
                    </p>

                    <p>Your Popularity:
                        <span class="progress-bar popularity"><span class="bar" style="width: 0"></span> <span class="value"></span></span>
                    </p>

                    <p class="action"><button class="big green losses">OK</button></p>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="losses hidden" id="screen-losses">
            <div>
                <div class="header">
                    <h2>Inventory Losses</h2>
                </div>

                <div><div>
                    <p>Your remaining ice has melted.</p>
                    <p class="losses-lemons"><span data-context="lostLemons"></span> of your remaining lemons spoiled.</p>
                    <p class="losses-sugar">Bugs in the sugar! All remaining sugar needs discarded.</p>
                    <p class="action"><button class="big green next-day">OK</button></p>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <section class="season hidden" id="screen-season">
            <div>
                <div class="header">
                    <h2>End of Season Report</h2>
                </div>

                <div><div>
                    <table>
                        <tbody>
                            <tr><th>Total Income:</th><td class="green" data-value="totalIncome"></td></tr>
                            <tr><th>Total Expenses:</th><td class="red" data-value="totalExpenses"></td></tr>
                            <tr><th>Liquidated Inventory Value:</th><td class="green" data-context="inventoryValue"></td></tr>
                        </tbody>
                        <tfoot>
                            <tr><th>Net Profit/Loss:</th><td><span data-context="outcome"></span><span class="green new-highscore">New High Score!</span></td></tr>
                            <tr class="previous-highscore"><th>Previous Best:</th><td class="red" data-context="previousHighscore"></td></tr>
                        </tfoot>
                    </table>
                    <p class="result" data-context="result"></p>
                    <p class="action"><button data-screen="screen-main">Play Again?</button></p>
                </div></div>

                <footer><div>
                    <p class="left">Day: <span data-value="day"></span> of <span data-value="duration"></span><br>Money: <span data-value="money"></span></p>
                    <p class="right">Temperature: <span data-value="temperature"></span><br>Weather: <span data-value="weather"></span></p>
                </div></footer>
            </div>
        </section>


        <script src="../sites/default/files/public_games/33298/lemonade.js"></script>
    <script>function fnSendMsg(evt){
        	window.parent.postMessage('keypress-from-game', '*');
        }
        document.body.addEventListener('click', function(event) {
          fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keydown', function (e) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keyup', function (e) {
        	  fnSendMsg(event);
        });
        </script></body>
</html>
