<!DOCTYPE html>
<html>
<head>
<title>Gamesunblocked</title>
<link rel="shortcut icon" href="images/logos/games.png" type="image/x-icon" />
<link rel='stylesheet' type='text/css' href='css/main.css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="gamesunblocked play when your not busy not bloated website">
</head>
<body>
<div class="main">
<center>
<div class="head1">
<h1 class="header">Gamesunblocked</h1>
</div>
</center>
<div class="title">
<h3>Games</h3>
</div>
<!--Create a new row-->
<div class="game">
<div class="border-header">
<h3>Super Smash Flash</h3>
</div>
<!--Thumbnail-->
<div class="thumbnail">
<img src="images/logos/ssflogo.jpeg" alt="supersmashflashlogo">
</div>
<!--Button-->
<div class="button-container">
<a href="games/flash games/supersmashflash/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<!--Second Game-->
<div class="game">
<div class="border-header">
<h3>Super Smash Flash 2</h3>
</div>
<!--Thumbnail-->
<div class="thumbnail">
<img src="images/logos/smf2.png" alt="super smash flash 2">
</div>
<!--button-->
<div class="button-container">
<a href="games/flash games/supersmashflash2/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>The impossible quiz</h3>
</div>
<!--Thumbnail-->
<div class="thumbnail">
<img src="images/logos/The impossible quiz.png" alt="the impossible quiz logo">
</div>
<div class="button-container">
<a href="games/flash games/theimpossiblequiz/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>The impossible quiz 2</h3>
</div>
<div class="thumbnail">
<img src="images/logos/Theimpossiblequiz2.png" alt="The impossible quiz 2 logo">
</div>
<div class="button-container">
<a href="games/flash games/Theimpossiblequiz2/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Earn to die 2</h3>
</div>
<div class="thumbnail">
<img src="images/logos/etd2logo.jpeg" alt="earn to die 2 logo">
</div>
<div class="button-container">
<a href="games/flash games/earntodie2/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Raft wars 2</h3>
</div>
<div class="thumbnail">
<img src="images/logos/raftwars2.jpg" alt="raftwars 2 logo">
</div>
<div class="button-container">
<a href="games/flash games/raftwars2/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>My Friend Pedro</h3>
</div>
<div class="thumbnail">
<img src="images/logos/mfplogo.png" alt="my friend pedro logo">
</div>
<div class="button-container">
<a href="games/flash games/myfriendpedro/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Gunmayhem 2</h3>
</div>
<div class="thumbnail">
<img src="images/logos/gm2logo.jpeg" alt="gun mayhem 2 logo">
</div>
<div class="button-container">
<a href="games/flash games/gunmayhem2/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Raze 3</h3>
</div>
<div class="thumbnail">
<img src="images/logos/raze3logo.jpeg" alt="raze 3 logo">
</div>
<div class="button-container">
<a href="games/flash games/raze3/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Tetris</h3>
</div>
<div class="thumbnail">
<img src="images/logos/Tetris.jpg" alt="tetris logo">
</div>
<div class="button-container">
<a href="games/tetris/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Lemonade Stand Game</h3>
</div>
<div class="thumbnail">
<img src="images/logos/Lemonadestandgamepreview.png" alt="lemonade stand game logo">
</div>
<div class="button-container">
<a href="games/lemonadestand-game/www.coolmathgames.com/0-lemonade-stand/play.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Fireboy and watergirl</h3>
</div>
<div class="thumbnail">
<img src="images/logos/fireboy-and-watergirl.jpg" alt="fireboy and watergirl logo">
</div>
<div class="button-container">
<a href="games/fireboy-and-watergirl-forest-temple/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Slope</h3>
</div>
<div class="thumbnail">
<img src="images/logos/slope.jpeg" alt="slope logo">
</div>
<div class="button-container">
<a href="games/slope/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Duck Life</h3>
</div>
<div class="thumbnail">
<img src="images/logos/Duck-Life.avif" alt="duck life logo">
</div>
<div class="button-container">
<a href="games/Duck Life/www.coolmathgames.com/sites/default/files/public_games/33429/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Coreball</h3>
</div>
<div class="thumbnail">
<img src="images/logos/coreball.png" alt="coreball logo">
</div>
<div class="button-container">
<a href="games/coreball/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>TWHG</h3>
</div>
<div class="thumbnail">
<img src="images/logos/TWHG.jpg" alt="The worlds hardest game logo">
</div>
<div class="button-container">
<a href="games/The Worlds Hardest Game/www.coolmathgames.com/sites/default/files/public_games/24111/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
<div class="game">
<div class="border-header">
<h3>Baldi's Basics</h3>
</div>
<div class="thumbnail">
<img src="images/logos/baldis-basic.jpg" alt="Baldi's basics logo">
</div>
<div class="button-container">
<a href="games/Baldi_s Basics/index.html">
<button class="button">Play</button>
</a>
</div>
</div>
</div>
<footer id="about">
<a href="about.html">About</a>
<a href="Disclaimer.html">Disclaimer</a>
<a href="https://codeberg.org/theclosedbitter/gamesunblocked">Report Issues</a>
</footer>
</body> 
</html> 