<!DOCTYPE html>
<html>
  <head>
<title>Super Smash Flash</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color:black;
}
</style>
  </head>
  <body>
  <script src="../ruffle/ruffle.js"></script>
    <object width="100%" height="auto"></object>
    <center>
<embed src="./supersmashflash.swf" width="1100" height="697"></embed>
  </center>
  </body>
</html>

