<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <script src="./ruffle.js"></script>
    <object width="100%" height="auto"></object>
<embed src="./raze-3.swf" width="100%" height="auto"></embed>
  </body>
</html>
