<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color:black;
        }
        </style>
  </head>
  <body>
  <script src="../ruffle/ruffle.js"></script>
    <object width="100%" height="auto"></object>
<embed src="./myfriendpedro.swf" width="100%" height="auto"></embed>
  </body>
</html>