<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                color:white;
                text-align:center;
            }
            iframe{
             : center;
            }
        </style>
    <title>FNAF 1</title>
    </head>
    <h1>FNAF</h1>
    <div align="center">
<iframe src="https://officialscottcawthon.github.io/FNAF1/" width="1280" height="720"></iframe>
</div>
</html>